JWT_SECRET=somejwtsecretwithsaltsandhashes
GITHUB_CLIENT_ID=thisismygithubclientid
GITHUB_CLIENT_SECRET=thisismygithubclientsecret
GITHUB_PERSONAL_ACCESS_TOKEN=thisismygithubclientpersonalaccesstoken
DB_CONNECTION_STRING=mongodb://localhost:27017/
SHOULD_CREATE_COLLECTION=true # Change this to false after the first run!
DB_NAME=dbname
COLLECTION_NAME=users